user  www-data; 
# user  www-data: is the user that will run the nginx process
worker_processes auto;
# worker_processes auto: is the number of cores that nginx will use

events {
	worker_connections  1024;
}
# worker_connections  1024: is the number of connections that each worker process can handle simultaneously

http {
	include /etc/nginx/mime.types;
	gzip  on;
	include /etc/nginx/sites-enabled/*.conf;
}

# include /etc/nginx/mime.types: is the file that contains the mime types
# gzip  on: is the directive that enables gzip compression
# include /etc/nginx/sites-enabled/*.conf: is the directive that includes all the files that are in the sites-enabled folder