server {

	listen 80;
	listen [::]:80;
	server_name inception;
	return 301 https://$host$request_uri;

}


server {
	
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name $DOMAIN_NAME;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.html index.php;

	root /var/www/wordpress;

	autoindex on;

	location / {
		index index.html index.php;
	}

	location ~ \.php$ {
    	fastcgi_index index.php;
    	fastcgi_pass wordpress:9000;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include /etc/nginx/fastcgi_params;

	}

}