server {
    listen 443 ssl;

    server_name zkasmi.42.fr;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;
    # TLSv1.3: is the latest version of the Transport Layer Security (TLS) protocol, which is based on the earlier TLS 1.2 specification.

    index index.php;

    root /var/www/html;

    location / {
        try_files   $uri $uri/ /index.php?$args;
    }
    # try_files: checks for the existence of files in order, and returns the first file that is found.
    # $uri: current URI in request, normalized
    # $uri/: current URI in request, normalized, and trailing slash appended
    # $args: arguments in request


    location ~ \.php$ {
        try_files            $uri =404;
        fastcgi_pass         wordpress:9000;
        fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include              fastcgi_params;
    }
    # ~: case sensitive regular expression match
    # \.php$: ends with .php
    # $uri =404: return 404 if the file is not found
    # fastcgi_pass: the address of the FastCGI server
    # fastcgi_param: sets a parameter that should be passed to the FastCGI server
    # SCRIPT_FILENAME: the path translated from the root or alias directive, and the request URI
    # include: includes fastcgi_params file
    # URI is the part of the request that comes after the domain name
}
